# CrapCalc

This app is a very bad c++ calculator it can add, subtract, multiply, divide, and get modulus

It doesn't work when you say yes to the "do you wanna go again" question (not sure if that's what it says)

This is a program for any person learning c++ to fix (for learning purposes)
